INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Hopper','Megan','Veronica','16.01.2011',4,'484-8116 Eget, Rd.'),
  ('Mccormick','Claudia','Chloe','31.10.2010',3,'Ap #961-1277 Egestas. Street'),
  ('West','Ciara','Candace','14.07.2006',1,'1589 Tincidunt Rd.'),
  ('Blackwell','Ashely','Kennan','15.07.2020',5,'107-4578 Nec Road'),
  ('Gomez','Uriel','Harriet','02.05.2020',2,'P.O. Box 968, 4698 Nulla Avenue'),
  ('Wiggins','Ira','Burton','01.12.2005',3,'Ap #891-7682 Ante. Ave'),
  ('Benson','Ursula','Hope','25.12.2007',1,'5527 Purus. Av.'),
  ('Duran','Sigourney','Hop','02.07.2014',2,'879-3637 Adipiscing St.'),
  ('Goff','Benedict','Halee','03.12.2013',4,'Ap #622-9981 Nunc Rd.'),
  ('Glass','Ori','Talon','03.11.2021',4,'8916 Dolor Street'),
  ('Lee','Cally','Ila','06.04.2023',8,'P.O. Box 861, 1495 A St.'),
  ('Chavez','Caryn','Xenos','05.06.2016',6,'Ap #867-8518 Augue. Av.'),
  ('Irwin','Risa','Jameson','30.01.2018',4,'Ap #917-9519 Erat Rd.'),
  ('Key','Grady','Gretchen','06.05.2020',6,'Ap #410-3728 Eu, Road'),
  ('Cantrell','Lisandra','Gregory','22.08.2005',6,'Ap #764-4215 Massa. Street'),
  ('Maldonado','Fleur','Hamilton','01.12.2019',8,'Ap #411-2483 Eu, Avenue'),
  ('Sanchez','Wynter','Veronica','09.01.2022',5,'862-3177 Elit. Avenue'),
  ('Nguyen','Zenaida','Lucy','28.02.2010',2,'407-7079 Sed Ave'),
  ('Lowe','Camille','Lucius','17.01.2006',4,'Ap #164-4893 Ac, Road'),
  ('Dawson','Shad','Dale','12.04.2009',5,'P.O. Box 953, 9694 Bibendum Rd.'),
  ('Meyers','Nina','Amos','03.12.2023',6,'Ap #518-2409 Lorem Rd.'),
  ('Rios','Colleen','Yvette','23.05.2023',1,'922-4823 Arcu. Rd.'),
  ('Alford','Candice','TaShya','18.10.2013',1,'394-7635 Posuere Road'),
  ('Blankenship','Rahim','Kirk','23.01.2016',5,'Ap #966-4755 At, Street'),
  ('Abbott','Sacha','Karina','14.04.2015',3,'Ap #827-9669 Maecenas Ave'),
  ('Ford','Zachery','Nissim','28.01.2014',6,'Ap #365-9422 Risus. Av.'),
  ('Hunt','Mallory','Hop','05.09.2022',8,'849-2380 Donec Av.'),
  ('Petersen','Whilemina','Chadwick','11.05.2014',7,'6638 Vel, Road'),
  ('Mayo','Warren','Dean','18.02.2021',4,'2173 Lacinia Rd.'),
  ('Duke','Christian','Mara','17.10.2009',6,'P.O. Box 431, 9220 Tincidunt. Rd.'),
  ('Mckinney','Abraham','Emerald','06.03.2008',3,'7088 Semper St.'),
  ('Petersen','Pascale','Yoshi','01.05.2018',7,'Ap #909-9218 Phasellus Av.'),
  ('Greer','Armando','Nyssa','29.08.2022',5,'423-7975 Proin Av.'),
  ('Willis','Hamilton','John','26.03.2015',2,'1561 Faucibus Ave'),
  ('Green','Aquila','Alika','28.07.2023',1,'168-2777 Morbi Road'),
  ('Mccarty','Forrest','Upton','18.02.2022',3,'5769 Fusce St.'),
  ('Haynes','Avye','Nell','17.01.2005',8,'Ap #947-1440 Ornare. Street'),
  ('Moses','Beatrice','Damon','30.09.2024',4,'237-9657 Tortor Ave'),
  ('Crosby','Daquan','Amber','06.11.2018',3,'8954 Lacus. Rd.'),
  ('Turner','Orson','Eliana','01.03.2023',6,'156-8664 Eu Av.'),
  ('Glover','Hamish','Chelsea','28.05.2009',3,'Ap #767-6491 Fringilla Ave'),
  ('Patel','Scarlet','Kamal','24.12.2016',3,'879-5444 Non Rd.'),
  ('Carlson','Alec','Graham','31.12.2016',4,'849-7891 Eget Street'),
  ('Burris','Mohammad','Vaughan','08.07.2021',7,'P.O. Box 893, 2639 Lacus. Road'),
  ('Chapman','Roary','Zane','14.01.2017',5,'Ap #627-1694 Congue Street'),
  ('Davenport','Isaac','Sean','18.02.2022',7,'Ap #588-4041 Lorem St.'),
  ('Mcpherson','Ezekiel','Aaron','26.03.2017',2,'P.O. Box 534, 2434 Vestibulum. St.'),
  ('Benson','Linus','Ashton','13.09.2010',5,'Ap #270-4232 Egestas. Avenue'),
  ('Mercado','Sawyer','Ursula','10.04.2015',5,'4889 Sit Rd.'),
  ('David','Wynne','Rana','01.06.2005',6,'4326 Nec St.');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Hunt','Yardley','Colette','29.10.2014',5,'Ap #827-3970 Blandit Ave'),
  ('Flynn','Beatrice','Myra','23.05.2006',2,'453-6517 Iaculis, Av.'),
  ('Ray','Jane','Nehru','23.06.2008',5,'Ap #964-5108 Mauris Street'),
  ('Mcfadden','Chloe','Laith','19.06.2020',2,'Ap #288-8097 Justo Av.'),
  ('Blankenship','Tatiana','Stone','22.07.2012',6,'P.O. Box 327, 4201 Metus Road'),
  ('Knapp','Hayes','Cadman','14.03.2013',2,'8023 Amet St.'),
  ('Gilliam','Hedley','Ria','17.01.2014',6,'P.O. Box 226, 9932 Sapien. St.'),
  ('Rodgers','Amelia','Robert','05.07.2015',4,'147-3157 Erat, Av.'),
  ('Moran','Liberty','Drake','26.10.2017',5,'Ap #173-2071 Amet St.'),
  ('Fulton','Clio','Gisela','30.01.2021',6,'290-6634 Elementum Rd.'),
  ('Quinn','Wyoming','Fletcher','22.09.2014',5,'Ap #594-2053 A, Street'),
  ('Gentry','Nolan','Gay','26.01.2023',3,'P.O. Box 435, 3724 Ut, St.'),
  ('Aguilar','Stone','Nayda','19.03.2006',8,'555-9414 Et St.'),
  ('Clayton','Abra','Rosalyn','12.12.2022',3,'P.O. Box 817, 3528 Volutpat. Road'),
  ('Rowland','Pamela','Athena','22.06.2022',5,'P.O. Box 423, 7210 Nullam Av.'),
  ('Brock','Constance','Upton','30.01.2019',7,'539-1691 Libero. Rd.'),
  ('Gilliam','Renee','Brenna','05.08.2011',8,'459-2313 Habitant Street'),
  ('Soto','Quinn','Chloe','16.05.2019',5,'Ap #573-2173 Dui, Avenue'),
  ('Gilliam','Dorian','Rogan','13.12.2022',6,'152-9995 Mauris St.'),
  ('Madden','Camille','Julian','15.07.2018',4,'780-1402 Eu, Road'),
  ('Stephenson','Xena','Diana','13.04.2011',3,'P.O. Box 809, 9002 Id Av.'),
  ('Roach','Orlando','Wing','03.10.2020',3,'P.O. Box 548, 4830 Felis Road'),
  ('Lamb','Howard','Cruz','19.05.2024',7,'Ap #814-4389 Donec Road'),
  ('Buck','Jesse','Whoopi','10.03.2012',8,'Ap #990-8253 Scelerisque, Rd.'),
  ('Bennett','Victoria','Nehru','19.11.2007',6,'Ap #897-1367 Non, Rd.'),
  ('Snow','Roth','Aquila','24.02.2009',6,'6004 Augue. St.'),
  ('Rowe','Nola','Malik','26.06.2006',7,'874-1228 Hymenaeos. Avenue'),
  ('Middleton','Gay','Tate','22.04.2016',2,'450-8812 Aliquet. St.'),
  ('Williams','Tate','Jasmine','10.10.2016',6,'P.O. Box 232, 7598 Nec St.'),
  ('Lang','Isaac','Neville','02.07.2012',3,'715-3206 Sem St.'),
  ('Ballard','Davis','Debra','03.06.2010',5,'P.O. Box 156, 1512 Ipsum Ave'),
  ('Parsons','Gareth','Naomi','10.04.2016',2,'Ap #267-903 Pede, Rd.'),
  ('Soto','Gil','Lilah','05.07.2022',2,'P.O. Box 782, 8666 A, Avenue'),
  ('Simpson','Carly','Christine','22.08.2022',2,'Ap #619-9320 Risus. Rd.'),
  ('Phillips','Wallace','Harrison','12.06.2024',3,'326-4086 Gravida St.'),
  ('Thompson','Yoshi','Fay','10.02.2014',8,'P.O. Box 184, 5761 Dui Avenue'),
  ('Wall','Kieran','Kirk','28.03.2021',5,'Ap #442-5479 Dictum Rd.'),
  ('Sellers','Oliver','Alec','23.07.2005',8,'Ap #701-1487 Magnis Road'),
  ('Holmes','Merritt','Ramona','22.06.2017',8,'4006 Sed Street'),
  ('Duke','Arden','Herrod','23.02.2006',6,'P.O. Box 323, 6029 Arcu. Avenue'),
  ('Holmes','Ferdinand','Maxwell','27.08.2014',3,'P.O. Box 750, 1190 Sed Avenue'),
  ('Price','Cecilia','Neil','02.07.2010',4,'768-241 Sagittis St.'),
  ('Beard','Colleen','Yvette','12.09.2023',5,'6952 Egestas Rd.'),
  ('Gould','Barry','Yoshi','16.07.2012',3,'Ap #148-2242 Tortor, Rd.'),
  ('Robles','Sonia','Arsenio','11.07.2012',4,'195-8152 Morbi St.'),
  ('Duffy','Garrett','Rowan','15.05.2013',4,'3610 Tincidunt. Ave'),
  ('Marks','Harper','Mercedes','04.06.2007',8,'3838 Nec, St.'),
  ('Rowland','Shaeleigh','Chandler','06.06.2022',2,'Ap #709-6722 Dolor Avenue'),
  ('Phelps','Branden','Chaim','30.03.2021',1,'6249 Mauris Street'),
  ('Wilson','Yoshi','Astra','15.02.2024',5,'237-1455 Senectus Rd.');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Hansen','Fritz','Vance','08.12.2015',3,'742-4187 Morbi Rd.'),
  ('Hopkins','Stephen','Hayes','31.03.2018',2,'486-1214 Dolor Road'),
  ('Langley','August','Uriah','25.09.2013',1,'P.O. Box 976, 8972 Augue Street'),
  ('Gamble','Daria','Bernard','19.09.2016',4,'P.O. Box 349, 1588 Sit St.'),
  ('Mcgee','Iona','Briar','29.11.2009',5,'1411 Nibh. St.'),
  ('Cotton','Mark','Chaim','17.07.2017',4,'8645 Tincidunt Rd.'),
  ('Davenport','Alice','Adele','10.02.2022',1,'344-4999 Arcu. Street'),
  ('Briggs','Clare','Janna','30.05.2017',3,'P.O. Box 959, 4070 Metus St.'),
  ('Chen','Lilah','Ryder','16.06.2010',5,'Ap #366-6253 Et Avenue'),
  ('Best','Carissa','Warren','13.11.2021',2,'1174 Ultrices Ave'),
  ('Lambert','Yasir','Lysandra','08.01.2008',4,'194-6183 Mauris St.'),
  ('England','Josephine','Gabriel','09.04.2009',2,'308-2393 Varius Rd.'),
  ('Joyce','Clementine','Mercedes','15.02.2012',6,'Ap #826-5339 Senectus Street'),
  ('Sweet','Hedwig','Alan','09.02.2019',1,'413-9841 Nunc Road'),
  ('Everett','Brennan','Evelyn','11.10.2014',3,'406-6761 Sociis Ave'),
  ('Nelson','Lisandra','Fulton','16.03.2017',4,'8467 Diam. Ave'),
  ('Owens','Ivan','Avye','29.08.2019',2,'421-9845 Metus Avenue'),
  ('Spencer','Vincent','Chiquita','11.08.2013',6,'P.O. Box 130, 8618 Ligula. St.'),
  ('Cline','Raya','Nero','04.02.2008',4,'5996 Quisque Rd.'),
  ('Mills','Damian','Aspen','15.09.2013',6,'Ap #946-8696 Tellus Rd.'),
  ('Sears','Byron','Hector','15.03.2019',8,'684-9462 Et St.'),
  ('Mcconnell','Grace','Jermaine','03.03.2014',5,'Ap #343-5275 Cursus St.'),
  ('Kerr','Berk','Alan','16.07.2016',2,'129-2628 Vel Ave'),
  ('Finley','Shay','Shea','21.04.2011',2,'P.O. Box 327, 1866 Purus, Ave'),
  ('Hayes','Devin','Petra','12.10.2022',6,'244-972 Vehicula Ave'),
  ('Livingston','Jordan','Autumn','13.05.2008',4,'327-2478 Tellus Road'),
  ('Ferguson','Eaton','Jeremy','27.12.2017',8,'P.O. Box 771, 2891 Ultrices. Ave'),
  ('Robbins','Brenda','Eagan','13.06.2013',2,'126-955 Blandit Av.'),
  ('Turner','Timothy','Kelly','03.10.2011',8,'511-6641 Cras St.'),
  ('Morris','Carissa','Sierra','09.01.2013',4,'1961 Ut, Avenue'),
  ('Kemp','Macey','Tiger','28.02.2008',4,'Ap #504-9983 Imperdiet Street'),
  ('House','Armand','Armando','08.09.2023',5,'160-8189 Mauris, Street'),
  ('Walls','Zane','Myra','18.07.2016',1,'Ap #922-4091 Ipsum Street'),
  ('David','Alfreda','Chaney','14.05.2023',1,'P.O. Box 410, 1036 Tristique Rd.'),
  ('Cooley','Noelani','Kevyn','21.08.2013',4,'Ap #699-9234 Pede. Rd.'),
  ('Hogan','Hamish','Signe','20.02.2010',3,'761-7904 Cursus Ave'),
  ('Preston','Nasim','Fitzgerald','29.10.2009',4,'627-3086 Ligula St.'),
  ('Leon','Nyssa','Tanya','27.06.2007',6,'Ap #778-1436 Ligula St.'),
  ('Davidson','Suki','Mira','06.02.2005',8,'475-4333 Dictum Av.'),
  ('Giles','Nolan','Quintessa','09.02.2018',2,'Ap #938-4750 Pellentesque. Street'),
  ('Dalton','Elvis','Jolie','22.04.2005',5,'868-1781 Curabitur Ave'),
  ('Vaughn','Sage','Jonas','31.10.2009',2,'Ap #179-3563 Ridiculus Road'),
  ('Ford','Charissa','Jackson','23.08.2018',4,'8235 Diam St.'),
  ('Kirkland','Mary','Bradley','09.02.2018',2,'7919 Arcu. Av.'),
  ('Knight','Ella','Axel','28.05.2005',5,'Ap #530-9922 Mollis. St.'),
  ('Howe','Walter','Christen','23.10.2016',8,'Ap #379-9794 Mauris. Av.'),
  ('Wallace','Winifred','Preston','08.03.2016',8,'P.O. Box 683, 569 Malesuada. Road'),
  ('Cannon','Keely','Harlan','19.01.2009',2,'222-8613 Vitae St.'),
  ('Armstrong','Linus','Brynne','13.04.2016',5,'P.O. Box 690, 2476 Rhoncus. St.'),
  ('Beach','Judith','Sacha','28.04.2007',2,'840-1258 Fusce Av.');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Owens','Kyla','Kimberley','01.07.2024',2,'Ap #419-7656 Dis Rd.'),
  ('Lawson','Judah','Lee','14.05.2007',2,'Ap #432-4501 Bibendum St.'),
  ('Bass','Ulysses','Whitney','21.04.2021',3,'Ap #680-1360 Massa. Avenue'),
  ('Nelson','Chaney','Maya','23.07.2014',5,'9027 Nunc Av.'),
  ('Russell','Emerson','Aaron','17.04.2010',2,'Ap #138-8138 Nullam Rd.'),
  ('Chambers','Sheila','Cheryl','05.12.2015',6,'810-3614 Ac, Rd.'),
  ('English','Mariam','Signe','23.02.2023',3,'894-9925 Non, Av.'),
  ('Cochran','Brian','Keegan','07.06.2008',5,'P.O. Box 273, 1665 Massa Street'),
  ('Kelly','Hector','Abdul','05.02.2006',2,'Ap #566-1791 Integer Street'),
  ('Jennings','Bradley','Wilma','01.06.2020',4,'794-8783 Sem. Ave'),
  ('Stuart','Vera','Ariel','24.02.2018',2,'1191 Mauris Ave'),
  ('Mullen','James','Xanthus','18.03.2005',4,'540-3640 Ullamcorper, Rd.'),
  ('Copeland','Jeremy','Alea','08.03.2011',2,'P.O. Box 503, 2310 Semper St.'),
  ('Hunt','Sebastian','Byron','21.08.2012',1,'409-5857 In Rd.'),
  ('Good','Prescott','Lee','08.10.2014',4,'712-3775 Neque. Rd.'),
  ('Allen','Shaeleigh','Camille','04.01.2009',3,'9027 Vel Street'),
  ('Jones','Rhonda','Daquan','07.07.2009',7,'578-2563 Lorem, St.'),
  ('Hamilton','Zelda','Wyatt','06.12.2006',3,'Ap #763-8458 Phasellus Avenue'),
  ('Koch','Mariko','Cassady','03.11.2009',2,'634-3786 Magnis Street'),
  ('Browning','Jermaine','Gray','09.05.2005',1,'P.O. Box 431, 8012 Velit St.'),
  ('Joyner','Fitzgerald','Harper','05.05.2018',5,'487-9965 Leo. Ave'),
  ('Frye','Katell','Xyla','18.06.2014',5,'131 Mollis. Road'),
  ('Chase','Ingrid','Benedict','11.12.2012',5,'3230 Diam. Av.'),
  ('David','Kyle','Hammett','09.01.2010',3,'899-2956 Vitae Rd.'),
  ('Hines','Stone','Eleanor','12.04.2012',5,'P.O. Box 594, 8698 Mus. Road'),
  ('Robles','Dieter','Jin','13.07.2018',3,'P.O. Box 561, 3403 Auctor Rd.'),
  ('Hartman','Brody','Dane','22.03.2024',8,'921-4273 Sagittis Avenue'),
  ('Chavez','Stephen','Amena','15.07.2010',2,'9690 Donec Av.'),
  ('Newman','Athena','Thor','05.09.2018',6,'Ap #902-1111 Dis Av.'),
  ('Slater','Lucian','Duncan','01.05.2024',7,'729-7027 Nisl Rd.'),
  ('Vinson','Neve','Joseph','24.10.2017',8,'8389 Accumsan St.'),
  ('Parsons','Dylan','Jasper','11.07.2013',6,'6876 Aliquam St.'),
  ('Galloway','Nero','Tanner','21.02.2018',6,'688-7390 Ante Rd.'),
  ('Oliver','Ian','Clinton','28.12.2023',2,'393-5994 Enim. Rd.'),
  ('Sykes','Hilel','Rahim','15.06.2011',7,'Ap #969-7075 Ac Rd.'),
  ('Neal','Adrienne','Mark','07.04.2005',3,'225-8551 Adipiscing Rd.'),
  ('Gibson','Abdul','Brennan','18.01.2023',1,'P.O. Box 905, 4348 Eleifend Avenue'),
  ('Edwards','Demetria','Roanna','04.01.2024',2,'570 Pellentesque Road'),
  ('Gardner','Joel','Jerome','26.02.2005',8,'7263 Nullam St.'),
  ('Hicks','Kerry','Athena','01.09.2022',3,'3896 Arcu. Avenue'),
  ('Irwin','Kitra','Mannix','22.06.2008',4,'Ap #593-2500 Porta Street'),
  ('Kane','Yuli','Devin','20.01.2007',4,'Ap #475-9805 Quis Road'),
  ('Ball','Hyacinth','Macey','23.01.2011',1,'890-5243 Faucibus. Rd.'),
  ('Roth','Erich','Martena','26.12.2007',3,'Ap #517-1315 Risus. Rd.'),
  ('Carr','Linda','Palmer','15.03.2008',8,'622-3512 Sit Rd.'),
  ('Ware','Abra','Flavia','29.03.2013',3,'Ap #862-570 Nam St.'),
  ('Blevins','Willow','Gannon','12.03.2009',5,'537-8749 Cras Av.'),
  ('Peters','Austin','Ori','26.02.2023',2,'Ap #580-1925 Diam. St.'),
  ('Manning','Gisela','Simone','31.08.2015',4,'P.O. Box 655, 2389 Nec St.'),
  ('Davenport','Sawyer','Elijah','03.07.2017',7,'Ap #842-992 Euismod Rd.');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Bradford','Karly','Chloe','13.12.2018',6,'153-3737 Malesuada Road'),
  ('Vasquez','Richard','Reagan','04.10.2021',8,'594-7383 Pellentesque Avenue'),
  ('Hobbs','Herman','Xavier','07.01.2016',6,'Ap #583-8724 Tellus Rd.'),
  ('Green','Mallory','Jorden','26.02.2008',3,'P.O. Box 552, 4188 Semper Av.'),
  ('May','Slade','Zenia','20.10.2007',4,'Ap #468-9080 Mauris Street'),
  ('Green','Galena','Cameron','15.08.2014',1,'8735 Hendrerit Road'),
  ('Beck','Sigourney','Rinah','10.09.2007',3,'Ap #762-2344 A, Rd.'),
  ('Stone','Eve','Stewart','14.06.2010',4,'509-6422 Mauris Ave'),
  ('David','Selma','Brendan','21.07.2012',5,'P.O. Box 413, 9416 Fames Road'),
  ('Norris','TaShya','Aquila','15.07.2005',3,'1762 Quis Road'),
  ('Glass','Kirk','Keane','02.02.2011',6,'P.O. Box 497, 4747 Ac Road'),
  ('Carter','Omar','Fiona','03.08.2010',7,'541 Aliquet Rd.'),
  ('Olson','Zachery','Sandra','01.06.2008',4,'P.O. Box 191, 178 Neque. Street'),
  ('Kim','Dorothy','Maris','02.06.2020',8,'P.O. Box 616, 4054 Vivamus St.'),
  ('Copeland','Colton','Fallon','25.10.2011',6,'520-9600 Ac St.'),
  ('Douglas','Hadley','August','13.02.2007',3,'P.O. Box 938, 183 Mi St.'),
  ('Clemons','Courtney','Grant','20.10.2024',2,'Ap #110-1590 Fames Street'),
  ('Reese','Audra','Maite','13.07.2019',8,'P.O. Box 607, 7626 Dui Rd.'),
  ('Compton','Joy','Cleo','08.07.2010',6,'899-7365 Urna Rd.'),
  ('O''brien','Jenette','Keiko','19.03.2024',7,'Ap #471-3268 Eget Road'),
  ('Duke','Joelle','Chanda','17.08.2021',7,'277-4589 Aenean Road'),
  ('Stark','Basil','April','09.01.2015',3,'142-124 Sed Av.'),
  ('Murphy','Steven','Aidan','04.09.2016',2,'Ap #604-7264 Arcu St.'),
  ('Stokes','Unity','Gabriel','16.09.2012',8,'781-3331 Elit, St.'),
  ('Brooks','Courtney','Marvin','06.12.2005',3,'P.O. Box 662, 4305 Auctor Rd.'),
  ('West','Xanthus','Susan','13.08.2010',4,'P.O. Box 125, 5715 Vulputate, Rd.'),
  ('Walton','Anthony','Amelia','23.11.2015',1,'948-3241 Non, Avenue'),
  ('Chavez','Zelenia','Ignacia','04.09.2016',2,'P.O. Box 893, 6513 Adipiscing St.'),
  ('Crosby','Shad','Alfreda','08.08.2023',3,'Ap #451-6221 Tristique Av.'),
  ('Cruz','Josiah','Medge','01.01.2009',7,'4948 Nunc, Av.'),
  ('Walsh','Ariana','Gareth','24.01.2005',7,'Ap #240-107 Gravida. Road'),
  ('Marquez','Moses','Moses','18.04.2023',4,'7311 Praesent Ave'),
  ('Gallegos','Bethany','Dahlia','07.05.2022',8,'519-6823 Etiam Street'),
  ('Vaughan','Adena','Sylvia','12.03.2012',6,'956-4681 Quisque Rd.'),
  ('Chandler','Hayden','Hope','01.10.2022',1,'Ap #448-6490 Fringilla Av.'),
  ('Steele','Nehru','Jared','14.09.2013',2,'P.O. Box 561, 4745 Nibh. Avenue'),
  ('King','Quin','Danielle','19.08.2006',5,'Ap #983-6699 Imperdiet Rd.'),
  ('Berg','Cailin','Garrison','30.06.2017',6,'8144 Mus. Road'),
  ('Hudson','Roth','Tiger','24.12.2016',7,'648-7764 Semper Rd.'),
  ('Vargas','Castor','Virginia','02.10.2018',2,'Ap #168-4066 Lobortis, Road'),
  ('Pitts','Zelda','Zeph','25.11.2010',6,'Ap #891-2948 Dis Av.'),
  ('Kirk','Rahim','April','26.08.2006',5,'891-7550 Et, St.'),
  ('Baldwin','Shad','Heather','05.05.2011',7,'P.O. Box 186, 5800 Montes, St.'),
  ('Daniels','Rigel','Alika','10.07.2023',2,'186-1184 Pellentesque. Road'),
  ('Gomez','Murphy','Hayden','06.01.2024',3,'Ap #741-4546 Eu, Road'),
  ('Winters','Marny','Kirk','16.10.2014',7,'201-2050 Semper Avenue'),
  ('Gillespie','Melyssa','Alexa','20.11.2019',3,'796-1293 Arcu. Ave'),
  ('Little','Martin','Reuben','07.07.2014',7,'Ap #641-6587 Mauris Road'),
  ('Walters','Eric','Mariko','07.09.2013',4,'732 Fusce Ave'),
  ('Goodman','Victor','Iris','13.03.2008',2,'762-5060 Ante. Avenue');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Wiley','Chase','Aquila','09.06.2014',7,'Ap #179-6248 In Rd.'),
  ('Carrillo','Sopoline','Sigourney','11.12.2007',7,'238-1940 Vitae Rd.'),
  ('Mcdaniel','Adria','Kevin','12.02.2012',2,'Ap #581-5089 Amet, St.'),
  ('Fowler','Susan','Dolan','12.03.2007',7,'184-7749 Ac, Avenue'),
  ('Duke','Amena','Alice','19.05.2015',2,'584-7713 Posuere Ave'),
  ('Hess','Harlan','Iola','20.08.2023',5,'8690 Suspendisse Rd.'),
  ('Livingston','Stacey','Laith','05.08.2007',7,'Ap #799-2098 Donec Rd.'),
  ('Mathews','Mary','Xyla','25.11.2015',7,'Ap #418-3137 Pellentesque Rd.'),
  ('Graham','Pandora','Clio','05.10.2018',2,'922-1929 Risus. Road'),
  ('Richards','Bruce','Desirae','12.09.2011',8,'Ap #188-129 Nullam Av.'),
  ('Grimes','Walter','Stone','03.10.2005',5,'Ap #184-1970 Sit Street'),
  ('French','Indigo','Robin','29.09.2011',7,'247-7885 Dis St.'),
  ('Kim','September','Denise','21.10.2009',3,'199-6019 Consequat St.'),
  ('Logan','Clinton','Melissa','28.09.2016',2,'Ap #535-6372 Nascetur St.'),
  ('Bonner','Gwendolyn','Nissim','24.03.2016',7,'Ap #667-4317 Magna. St.'),
  ('Durham','Rose','Robin','13.06.2010',3,'Ap #801-5927 Nisi Rd.'),
  ('Burnett','Michael','George','22.12.2007',8,'P.O. Box 548, 187 Lobortis, St.'),
  ('Delgado','September','Skyler','29.10.2009',2,'873-8214 Et Street'),
  ('Murray','Maile','Barclay','02.03.2022',6,'Ap #567-5030 Nostra, Avenue'),
  ('Oneil','Samantha','Deirdre','26.12.2020',4,'9120 Orci, Rd.'),
  ('Pittman','Halee','Beau','22.05.2017',2,'P.O. Box 826, 9575 Metus Ave'),
  ('Giles','Kimberly','Lewis','26.07.2021',3,'4922 Velit. Ave'),
  ('Christian','Zenaida','Elvis','28.11.2010',7,'1165 Sed Av.'),
  ('Estrada','Rebekah','Coby','22.09.2005',7,'3555 Nisl Rd.'),
  ('Montgomery','Ciaran','Tanisha','11.04.2016',4,'Ap #552-6149 Magnis Rd.'),
  ('Greer','Lareina','Benedict','19.10.2024',6,'P.O. Box 537, 8347 Pede. Ave'),
  ('Wong','Keegan','Mason','07.03.2013',2,'Ap #980-1582 Nisi Road'),
  ('Chambers','Alea','Geoffrey','01.08.2013',5,'P.O. Box 235, 6788 Ullamcorper Av.'),
  ('Reid','Rhoda','Lane','06.03.2022',6,'P.O. Box 852, 8901 Nullam Rd.'),
  ('Koch','Jesse','Hedy','09.07.2008',6,'Ap #646-2854 Cras Avenue'),
  ('Greer','Jaquelyn','Inez','19.07.2014',6,'Ap #804-1570 Malesuada. Street'),
  ('Rush','Martin','Malik','18.04.2013',5,'Ap #787-3968 Diam. Rd.'),
  ('Clarke','Tanek','Jolene','12.11.2009',4,'649-5988 Urna. St.'),
  ('Davenport','Ross','Jackson','09.08.2020',8,'Ap #879-9662 Egestas. St.'),
  ('Collins','Jack','Lucian','31.07.2021',2,'4902 Amet Road'),
  ('Day','Germaine','Linus','23.11.2019',7,'Ap #603-1520 Ac Road'),
  ('Nelson','Abdul','Jessamine','08.09.2017',4,'242-3113 Vel Street'),
  ('Gibson','Portia','Unity','20.10.2014',1,'Ap #413-1490 Facilisis. Street'),
  ('Kelley','Kalia','Regina','19.01.2018',4,'606-9121 Convallis Road'),
  ('Rogers','Lee','Colt','30.06.2015',4,'Ap #951-5907 Tellus St.'),
  ('Battle','Armand','Norman','06.05.2021',4,'P.O. Box 492, 2174 Tempus Ave'),
  ('Chaney','Russell','Illiana','03.04.2014',1,'P.O. Box 866, 5317 Ullamcorper Road'),
  ('Zamora','Allegra','Oleg','23.08.2011',2,'P.O. Box 586, 8119 Et Rd.'),
  ('Waller','Lillian','Delilah','26.08.2011',6,'Ap #670-596 Iaculis St.'),
  ('Richardson','Driscoll','Colorado','06.07.2005',4,'Ap #858-8644 Nisl. Rd.'),
  ('Warren','Burke','Zeph','01.07.2012',5,'331-8400 Vitae Rd.'),
  ('Garcia','Lev','Tyrone','01.08.2021',7,'Ap #871-3569 Sit Road'),
  ('Olsen','Zia','Bradley','23.07.2012',4,'Ap #960-689 Donec Av.'),
  ('Santiago','Alec','Lyle','02.08.2022',3,'323-9303 Risus Ave'),
  ('Abbott','Kermit','Sharon','06.12.2023',4,'Ap #368-5299 Diam Avenue');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Conner','Ivory','Yoshio','04.10.2023',4,'Ap #931-1308 Ac Ave'),
  ('Lang','Hashim','Leilani','11.04.2015',6,'Ap #113-7915 Aliquam St.'),
  ('Sargent','Lee','Flavia','04.08.2023',8,'5163 Lorem. St.'),
  ('Wright','Xena','Louis','07.07.2019',7,'4484 Nunc Avenue'),
  ('Beasley','Roanna','Beck','15.06.2011',6,'773-7825 Orci. St.'),
  ('Kelley','Erica','Kadeem','10.03.2024',2,'Ap #380-7858 Dui St.'),
  ('Parks','Indigo','Giacomo','09.02.2023',5,'9546 Hendrerit St.'),
  ('Little','Rafael','Norman','12.10.2006',5,'140-1684 Tellus. St.'),
  ('Larson','Cody','Rooney','08.07.2012',2,'582 Nam Street'),
  ('Mayer','Roanna','Faith','24.01.2019',4,'Ap #577-1808 Dictum Street'),
  ('Lowery','Kevin','Anthony','14.04.2015',4,'163-828 Tellus Avenue'),
  ('Henderson','Lester','Paki','29.07.2022',2,'106-8254 Tempor, St.'),
  ('Guerrero','Venus','Otto','27.03.2008',7,'764-1844 Ullamcorper. Street'),
  ('Sheppard','Wayne','Brody','16.07.2021',6,'Ap #226-8920 Maecenas St.'),
  ('Vance','Hiram','Fiona','16.02.2019',3,'P.O. Box 122, 8639 Et Ave'),
  ('Nguyen','Macey','Oleg','19.11.2023',7,'914-2231 Sapien. Ave'),
  ('Bates','Abel','Gillian','06.05.2024',7,'6289 Nec, Rd.'),
  ('Watkins','Hall','Reagan','20.09.2017',5,'P.O. Box 150, 8496 Duis Street'),
  ('Tate','Garrison','Mannix','15.02.2011',6,'Ap #967-1724 Eget Street'),
  ('Reyes','Rebecca','Amy','30.05.2016',3,'785-1304 Ipsum Rd.'),
  ('Powell','Ivana','Giselle','02.05.2019',5,'P.O. Box 815, 7746 Et, St.'),
  ('Gould','Riley','Macon','28.02.2008',1,'Ap #997-9811 Fermentum St.'),
  ('Poole','Jared','Rhonda','11.07.2017',8,'236-2918 Posuere Street'),
  ('Peters','Shelly','Tyler','20.06.2022',5,'599-3169 Lectus St.'),
  ('Mitchell','Kitra','Isaac','03.11.2020',4,'838-9343 Nec Road'),
  ('Barr','Sarah','Dorothy','22.05.2023',2,'Ap #297-8764 Fringilla St.'),
  ('Hubbard','Kiona','Athena','21.03.2024',2,'2549 Amet, St.'),
  ('Cox','Judah','Maxine','17.02.2023',2,'P.O. Box 621, 7994 Fusce Avenue'),
  ('Nelson','Irma','Sydnee','15.06.2008',3,'9101 Mus. St.'),
  ('Farrell','Kyra','Dale','18.01.2021',4,'Ap #354-9720 Volutpat Ave'),
  ('Daugherty','Sebastian','Magee','25.09.2021',1,'Ap #692-2853 Sit Road'),
  ('Kirk','Driscoll','Judah','31.03.2014',4,'9565 Non Street'),
  ('Anthony','Hammett','Colton','03.10.2012',4,'P.O. Box 348, 9518 Amet St.'),
  ('Puckett','Avram','Judah','27.08.2021',4,'Ap #954-5862 Elit. Ave'),
  ('Walton','Jared','Ignacia','24.09.2017',3,'481-2777 Sed Street'),
  ('Shaw','Giselle','Susan','24.06.2007',5,'541-3916 Natoque Rd.'),
  ('Gaines','Noble','Brian','30.10.2008',6,'P.O. Box 583, 1848 Pede. St.'),
  ('Willis','Breanna','Samuel','11.12.2021',5,'116-3624 Auctor Avenue'),
  ('Hunt','Quon','Heidi','03.07.2008',1,'8773 Odio, Rd.'),
  ('Osborn','Nora','Abdul','05.01.2019',5,'595-8875 Lorem Road'),
  ('Frank','Erin','Eugenia','13.05.2011',7,'Ap #343-1578 Non St.'),
  ('Cline','Willow','Tara','10.11.2019',1,'477-4947 Donec St.'),
  ('Scott','Shay','May','26.11.2008',8,'1018 Dolor Street'),
  ('Wallace','Ulla','Noble','12.04.2006',8,'Ap #323-8924 Eget Road'),
  ('Kelley','Jade','Ulysses','24.08.2012',4,'Ap #956-3228 Proin Rd.'),
  ('Donovan','Buckminster','Brianna','24.05.2012',1,'P.O. Box 899, 5057 Ultricies Street'),
  ('Huff','Gemma','Lucas','22.11.2013',7,'Ap #565-256 Neque Rd.'),
  ('Mckay','Miranda','Holly','20.12.2019',2,'909-4533 Nibh Street'),
  ('Peters','Lionel','Kasper','08.07.2014',1,'893-9435 Libero. St.'),
  ('Vang','Eagan','Hilary','28.05.2006',6,'P.O. Box 723, 8995 Non Av.');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Lindsey','Colby','Eve','03.11.2011',5,'568-1199 Amet St.'),
  ('Hale','Camden','Roanna','22.12.2023',2,'P.O. Box 521, 850 Nunc Av.'),
  ('Murray','Gannon','Otto','06.12.2020',5,'6836 Odio, Rd.'),
  ('Reese','Josiah','Theodore','06.11.2010',6,'134-1190 Nisi St.'),
  ('Rivers','Ainsley','Kevin','13.01.2016',1,'Ap #445-1883 Volutpat Av.'),
  ('Crosby','Gloria','Raven','03.04.2024',5,'Ap #338-4536 Pharetra Av.'),
  ('Noel','Yetta','Barry','26.07.2023',1,'P.O. Box 361, 8672 Scelerisque Road'),
  ('Bridges','Jakeem','Denise','30.08.2009',6,'P.O. Box 833, 2302 Sed Ave'),
  ('Todd','Alea','Erica','04.05.2010',5,'Ap #791-6628 Enim Avenue'),
  ('Bishop','Fiona','Lane','01.02.2021',4,'402-1808 Elit. Avenue'),
  ('Henderson','Dieter','Diana','16.01.2023',2,'364-324 Arcu. Rd.'),
  ('Odom','Nina','Trevor','21.11.2010',8,'2970 Adipiscing St.'),
  ('Parsons','Stephen','Tate','07.08.2017',3,'372-6597 Neque Street'),
  ('Dorsey','Christen','Sierra','08.03.2013',4,'Ap #869-7716 Et Rd.'),
  ('Ruiz','Melanie','Dorian','28.09.2018',7,'159-8746 Eget Av.'),
  ('Pratt','Wallace','Jeremy','15.11.2022',6,'P.O. Box 451, 1490 Duis Road'),
  ('Gay','Alfreda','Lester','04.11.2017',2,'Ap #159-2841 Nostra, Rd.'),
  ('Hayes','Marvin','Timothy','15.04.2009',6,'544-1130 Nibh Avenue'),
  ('Kelley','Erich','Callum','21.11.2021',1,'Ap #465-4489 Elit Road'),
  ('Snow','Gretchen','Anjolie','01.02.2010',4,'Ap #367-1089 Per Rd.'),
  ('Carroll','Shoshana','Sopoline','12.02.2014',6,'P.O. Box 129, 327 Pulvinar Av.'),
  ('Pollard','Cain','Dustin','02.04.2017',3,'3674 Scelerisque Av.'),
  ('Maldonado','Kelsie','Giacomo','19.08.2005',5,'Ap #684-5655 Pede Rd.'),
  ('Bridges','Rogan','Simone','24.11.2017',3,'947-6518 Non Avenue'),
  ('Daniel','Wilma','Luke','23.02.2018',7,'289-310 Pharetra, Avenue'),
  ('Pratt','Dustin','Conan','01.03.2023',7,'8297 Fames St.'),
  ('Nguyen','Stuart','Martin','28.02.2023',4,'Ap #154-5942 Molestie St.'),
  ('Emerson','Wynne','Mariko','20.08.2024',7,'967-2425 Vel Avenue'),
  ('Simmons','Naida','Jared','06.02.2014',1,'P.O. Box 165, 393 Congue, St.'),
  ('Lewis','Zachery','Charde','25.06.2006',6,'P.O. Box 815, 8109 Ut, Av.'),
  ('Britt','Clayton','Hayfa','18.09.2020',4,'Ap #494-4279 Morbi Rd.'),
  ('Bullock','Ciara','David','26.12.2018',6,'281-8520 Integer Ave'),
  ('Duke','Gail','Sheila','26.09.2005',4,'364-1451 Vivamus Rd.'),
  ('Preston','Nelle','Kyle','28.09.2005',3,'Ap #790-9511 A Street'),
  ('Crane','Britanni','Miriam','18.10.2013',5,'Ap #533-6752 Nisl Rd.'),
  ('Pate','Marshall','Nathaniel','26.06.2024',6,'P.O. Box 707, 8627 Libero Rd.'),
  ('Rogers','Paki','Tanisha','26.10.2011',6,'Ap #419-6022 Sem Rd.'),
  ('Rasmussen','Hollee','Seth','19.10.2017',8,'Ap #306-2294 Tellus. Rd.'),
  ('Singleton','Patrick','Naomi','09.06.2015',6,'1978 Vestibulum Ave'),
  ('Webster','Shannon','Lucius','04.09.2017',8,'680-345 Consequat St.'),
  ('West','Colton','Price','04.09.2016',6,'P.O. Box 251, 2612 Est Road'),
  ('Watts','Nichole','Haley','13.09.2013',2,'P.O. Box 319, 8436 Eget Rd.'),
  ('Evans','Jesse','Graiden','17.08.2013',1,'Ap #791-9200 Lectus St.'),
  ('Weber','Briar','Garrison','09.09.2019',4,'Ap #293-5845 Aenean St.'),
  ('Reyes','Hyatt','Leonard','01.04.2018',2,'P.O. Box 473, 5919 Maecenas Avenue'),
  ('Stafford','Wayne','Charles','13.11.2020',1,'397-1910 Aliquet Ave'),
  ('Edwards','Kibo','Samson','10.05.2016',3,'P.O. Box 672, 1658 Lectus. St.'),
  ('Franklin','Joshua','Christian','05.03.2011',2,'P.O. Box 951, 3167 Lorem Rd.'),
  ('Mcgowan','Boris','Raymond','10.12.2021',1,'P.O. Box 530, 8041 Blandit Av.'),
  ('Barrera','Walter','Quon','13.10.2005',7,'P.O. Box 249, 7618 Donec Ave');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Delacruz','Alma','Reese','29.06.2013',4,'Ap #986-7317 Ante. St.'),
  ('Marks','Britanney','Lionel','10.10.2015',6,'Ap #496-4705 Bibendum Rd.'),
  ('Dejesus','Madeline','Damon','12.11.2005',8,'264 Nec St.'),
  ('King','Lysandra','Alan','30.12.2023',3,'P.O. Box 390, 1791 Sodales St.'),
  ('Mcfarland','Callie','Myra','05.08.2018',5,'172-2527 Arcu. St.'),
  ('Martinez','Curran','Kyle','12.10.2012',1,'320-4488 Nisl. Road'),
  ('Flynn','Zorita','Xanthus','30.03.2005',1,'4345 Id Rd.'),
  ('Dodson','Desirae','Bethany','08.10.2018',4,'7754 Facilisis, Ave'),
  ('Craig','Rashad','Michael','30.06.2012',6,'P.O. Box 756, 2378 Odio. Rd.'),
  ('Walker','Maite','Rajah','03.02.2015',7,'Ap #514-561 Rutrum. Avenue'),
  ('Buck','Malcolm','Odessa','23.05.2022',6,'Ap #936-2135 Tincidunt Street'),
  ('Dale','Fletcher','Lee','11.06.2024',4,'Ap #361-820 Est. Avenue'),
  ('Le','Azalia','Graiden','07.04.2006',8,'Ap #836-3061 Mauris Road'),
  ('Valencia','Linda','Gray','05.03.2022',4,'246-3426 Vulputate, St.'),
  ('Henson','Dara','Mariam','23.11.2007',1,'P.O. Box 254, 9219 Ac St.'),
  ('Velez','Paul','Flynn','03.12.2009',5,'Ap #430-8950 Risus, St.'),
  ('Gill','Devin','Charde','08.09.2009',3,'Ap #968-4186 Nunc Rd.'),
  ('Richards','Barrett','Theodore','03.02.2012',4,'P.O. Box 969, 1743 Non, Av.'),
  ('Delaney','Minerva','Keith','29.11.2020',7,'P.O. Box 786, 8054 Montes, Ave'),
  ('Davis','Oliver','Kamal','05.11.2020',6,'P.O. Box 276, 7272 Duis Avenue'),
  ('Guy','Nerea','Aidan','30.10.2010',7,'Ap #794-442 Porttitor Av.'),
  ('Maxwell','Edward','Kitra','23.09.2010',1,'1741 Tincidunt Avenue'),
  ('Zimmerman','Damian','Germaine','20.03.2024',5,'Ap #471-1658 Magna. Street'),
  ('Woodard','Hermione','Hamilton','23.07.2017',4,'704-5570 Arcu Av.'),
  ('Mosley','Chantale','Heidi','16.01.2018',5,'351-5383 Scelerisque Av.'),
  ('Solis','Beatrice','Amethyst','18.04.2015',6,'Ap #104-3914 Velit. Rd.'),
  ('Barker','Yvette','Gavin','18.03.2010',3,'Ap #150-3237 Dolor. St.'),
  ('Vang','Camilla','Joelle','17.05.2006',3,'Ap #769-7767 Arcu Rd.'),
  ('Fuentes','Addison','Halee','17.01.2016',7,'Ap #654-8433 Lacus Avenue'),
  ('Lee','Hashim','Jaime','17.04.2009',1,'Ap #602-6504 Cras Av.'),
  ('Spence','Simone','Cally','27.09.2023',2,'587-1413 Lobortis Ave'),
  ('Nelson','Hyatt','Zeph','21.12.2022',7,'254-147 Luctus Av.'),
  ('Tate','Cassidy','Quintessa','22.07.2024',5,'501-9782 Urna Av.'),
  ('Cooper','Dennis','Igor','20.05.2020',5,'7088 Sodales Avenue'),
  ('Warren','Marcia','Fiona','03.04.2024',7,'494-5365 Nisi St.'),
  ('Bird','Dane','Devin','11.07.2008',3,'Ap #962-2371 Aliquet St.'),
  ('Kennedy','Orson','Noel','16.06.2012',2,'P.O. Box 931, 2136 Tristique Road'),
  ('Hardin','Mannix','Kylee','28.11.2024',2,'673-9268 Integer Rd.'),
  ('Bridges','Ann','Quamar','22.05.2017',5,'567-5372 Nisi Rd.'),
  ('Hawkins','Duncan','Kaseem','11.08.2017',6,'P.O. Box 492, 1096 Non Ave'),
  ('Parker','Orlando','Graham','17.09.2018',6,'Ap #248-5447 Et Road'),
  ('Miles','Guy','Imani','18.04.2019',2,'628-7376 A Ave'),
  ('Workman','Ebony','Levi','23.01.2022',8,'P.O. Box 152, 8412 Rutrum Avenue'),
  ('Hooper','Aidan','Julie','23.05.2023',5,'P.O. Box 502, 7289 Lorem Rd.'),
  ('Mathews','Hayes','Ralph','04.07.2017',6,'P.O. Box 785, 6230 Est. Road'),
  ('Maxwell','Solomon','Magee','16.03.2006',2,'5221 Risus Rd.'),
  ('Rogers','Cameron','Jacqueline','24.05.2022',7,'P.O. Box 328, 7792 Maecenas St.'),
  ('Mclean','Moses','Skyler','25.08.2007',7,'920-1035 Tincidunt Ave'),
  ('Mckay','Scarlet','Cameron','29.10.2016',3,'Ap #261-239 Cursus. Rd.'),
  ('Salinas','Kylee','Olga','26.02.2010',1,'P.O. Box 849, 5712 Sagittis Avenue');
INSERT INTO "Clients" (surname,name,fathername,birthday,"group",address)
VALUES
  ('Mills','Quinn','Sasha','02.03.2022',4,'644-1095 Posuere, St.'),
  ('Kane','Debra','Ainsley','07.07.2014',7,'807-1352 Dictum Street'),
  ('Estrada','Donna','Colby','11.09.2011',2,'9813 Semper Rd.'),
  ('Miles','Blythe','Donovan','02.05.2020',2,'Ap #884-5386 Nibh St.'),
  ('Davidson','Liberty','Zane','04.10.2013',7,'Ap #592-2088 Enim Av.'),
  ('Allen','Deacon','Hoyt','24.12.2005',4,'P.O. Box 487, 5161 Elit, Av.'),
  ('Shepherd','Freya','Samantha','14.01.2019',7,'9829 Elit, Avenue'),
  ('Hubbard','Garrison','Clarke','17.05.2016',3,'Ap #312-2738 Sem St.'),
  ('Acevedo','Lacy','Josephine','10.03.2024',3,'345-3970 Montes, Street'),
  ('Fox','Holmes','Kimberly','16.04.2016',5,'302-6892 Ipsum Av.'),
  ('Kane','Damian','Felix','02.04.2018',6,'849-3363 Lacus. Ave'),
  ('Sparks','Harriet','Wynter','20.10.2018',7,'820-4857 Dolor Street'),
  ('Harding','Brock','Leila','19.10.2014',3,'Ap #634-3721 Class St.'),
  ('Medina','Jonah','Tiger','25.02.2009',6,'5945 Ultricies St.'),
  ('Phillips','Freya','Leonard','18.06.2005',7,'P.O. Box 251, 9446 Magna, Rd.'),
  ('Barker','Abel','Neville','26.06.2005',4,'913-2888 Ac Rd.'),
  ('Greene','Rafael','Karly','06.12.2010',3,'209-7697 Lacus. Av.'),
  ('Guy','Karen','Robin','14.04.2020',5,'Ap #873-5821 Cursus Road'),
  ('Burnett','Carl','Elliott','28.03.2018',2,'686-7879 Eu, St.'),
  ('Haynes','Myra','Clarke','06.01.2009',5,'P.O. Box 765, 9108 Sem, St.'),
  ('Armstrong','Kristen','Joseph','10.01.2005',2,'1834 Quisque Rd.'),
  ('Glass','Keelie','Julie','03.08.2019',7,'P.O. Box 477, 2871 Elit, St.'),
  ('Livingston','Hollee','Kyla','06.04.2011',1,'Ap #761-4112 Dolor Street'),
  ('Mendoza','Ralph','Aristotle','02.01.2013',7,'Ap #986-7671 Feugiat Road'),
  ('William','Chantale','Keegan','09.01.2013',7,'622-7129 Purus St.'),
  ('Frazier','Angela','Gray','28.09.2010',2,'643-1836 Egestas Ave'),
  ('Griffith','Kennedy','Kirestin','01.03.2005',7,'638-5926 Porta Road'),
  ('Nelson','Garrett','Emerson','28.06.2022',7,'6080 Magna. Rd.'),
  ('Fuentes','Nigel','Phelan','18.11.2009',6,'Ap #446-136 Velit Rd.'),
  ('Hahn','Eleanor','Kirk','17.02.2017',4,'8023 Mauris Av.'),
  ('Eaton','Britanni','Jessica','11.12.2008',2,'P.O. Box 274, 8611 Nisl. Avenue'),
  ('Cruz','Katelyn','Jameson','02.06.2024',1,'287-4884 Aenean Rd.'),
  ('Bradford','Baxter','Allistair','31.12.2012',6,'618-4908 Pede. Road'),
  ('Gregory','Cora','Margaret','14.09.2011',3,'738-8576 Ut, Rd.'),
  ('Willis','Chadwick','Buffy','17.11.2018',1,'Ap #824-3514 Amet Avenue'),
  ('Dalton','Kiara','Cassady','30.11.2024',8,'Ap #390-2921 Semper St.'),
  ('Cherry','Alec','Maggy','12.11.2023',2,'Ap #612-9138 Et, Avenue'),
  ('Young','Alika','Nicholas','21.12.2018',5,'Ap #749-3290 Pede, St.'),
  ('Scott','August','Molly','16.12.2023',5,'427-8819 Justo Rd.'),
  ('Branch','Venus','Harlan','23.03.2009',3,'Ap #707-8543 Nascetur Rd.'),
  ('Cain','Hoyt','Jessamine','06.02.2016',7,'1805 Convallis Road'),
  ('Melton','Anne','Jermaine','05.05.2006',5,'Ap #173-5798 Turpis St.'),
  ('Young','Ava','Rinah','14.07.2008',7,'Ap #840-9128 Nunc, Street'),
  ('Avila','Lacy','Astra','10.03.2019',3,'815-4975 Turpis Rd.'),
  ('Bruce','Ayanna','Emmanuel','19.03.2006',1,'279-5518 Non St.'),
  ('Valdez','Sharon','Sheila','01.03.2018',7,'Ap #960-629 Lobortis Ave'),
  ('Espinoza','Beck','Kai','13.01.2024',1,'P.O. Box 918, 7848 Quisque Rd.'),
  ('Griffith','Bree','Noah','28.04.2017',6,'522 Maecenas Road'),
  ('Wilkinson','Chester','Daphne','12.06.2011',7,'Ap #946-443 Nunc Street'),
  ('Hanson','Melyssa','Amy','05.01.2005',7,'P.O. Box 928, 4645 Nonummy St.');
